/* styles/Hero.css */

.hero-section {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 36px;
}

.hero-text {
    text-align: center;
}

.hero-heading {
    font-size: 2.5rem;
    font-weight: 800;
    color: transparent;
    background: linear-gradient(to right, #a855f7, #ec4899);
    -webkit-background-clip: text;
    background-clip: text;
}

.hero-description {
    color: #ccc8f3;
    font-size: 1rem;
    margin-bottom: 24px;
}

.socials {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.socials img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.socials img:hover {
    transform: scale(1.1);
}

.hero-buttons {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.hire-button,
.resume-button {
    padding: 12px 24px;
    border-radius: 9999px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(to bottom right, #3b82f6, #a855f7, #ec4899);
    transition: background 0.3s ease;
}

.hire-button:hover {
    background-color: #94a3b8;
}

.resume-button {
    display: inline-block;
    padding: 4px;
    background: linear-gradient(to bottom right, #3b82f6, #a855f7, #ec4899);
}

.resume-button span {
    display: block;
    background-color: #121212;
    border-radius: 9999px;
    padding: 8px 24px;
}

.profile-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    background-color: #4f4852;
    border-radius: 50%;
    position: relative;
}

.profile-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column; /* Stack content in a column on smaller screens */
        text-align: center;
    }
